# BMI

BMI/BMI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BMI.csproj  ImageResourceExtension.cs  LuncherPage.xaml  LuncherPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BMI/BMI.Android/: BMI.Android.csproj  MainActivity.cs  SplashActivity.cs
BMI/BMI.Android/Persistence/: SQLiteDB.cs
BMI/BMI.Android/Properties/: AndroidManifest.xml
BMI/BMI.Android/Resources/: Resource.designer.cs
BMI/BMI.Android/Resources/Anim/: Animation_DropDown.xml  Animation_SlideIn.xml  Animation_fadeIn.xml  Animation_fadeOut.xml  view_animation.xml
BMI/BMI.Android/Resources/drawable/: Layout1.xml  SplashScreen.xml
BMI/BMI.Android/Resources/layout/: SplashLayout.xml
BMI/BMI.Android/Resources/values/: strings.xml  styles.xml
BMI/BMI.iOS/: AppDelegate.cs  BMI.iOS.csproj
BMI/BMI.iOS/Persistence/: SQLiteDB.cs
BMI/BMI/Behaviors/: CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidatorBehavior.cs  FloatValidationBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
BMI/BMI/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
BMI/BMI/Data/: Cryptography.cs  UserDataStorage.cs  UserDatabase.cs
BMI/BMI/Models/: BMIs.cs  Calories.cs  Users.cs
BMI/BMI/Persistence/: ISQLiteDB.cs
BMI/BMI/ViewModels/: BMIHistogramViewModel.cs  calorieViewModel.cs
BMI/BMI/Views/: AboutPage.xaml  AboutPage.xaml.cs  BMIEntryPage.xaml  BMIEntryPage.xaml.cs  BMIPage.xaml  BMIPage.xaml.cs  HistogramofBMIPage.xaml  HistogramofBMIPage.xaml.cs  LogingPage.xaml  LogingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  caloriePage.xaml  caloriePage.xaml.cs
